BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2016  15:24:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\4X4LEDCubeExample PRINT (.\Listings\4
>> X4LEDCubeExample.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\4X4LEDCubeExample (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            DATA    0014H     0001H     UNIT         ?DT?_TURNOFF?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0079H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0879H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    08D5H     005CH     UNIT         ?PR?_SHIFTOUT?MAIN
            CODE    0931H     0038H     UNIT         ?PR?_TURNON?MAIN
            CODE    0969H     0036H     UNIT         ?PR?_TURNOFF?MAIN
            CODE    099FH     0024H     UNIT         ?PR?_ISON?MAIN
            CODE    09C3H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    09E3H     0020H     UNIT         ?PR?INIT?MAIN
            CODE    0A03H     000FH     UNIT         ?PR?CLOCK_DELAY?MAIN
            CODE    0A12H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\4X4LEDCubeExample (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_TURNON?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_TURNON?MAIN               0010H    0001H

BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2016  15:24:53  PAGE 2


?PR?_DISPLAY?MAIN              0010H    0004H
  +--> ?PR?_SHIFTOUT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\4X4LEDCubeExample (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A12H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A15H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A12H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A12H         LINE#         133
  C:0A14H         LINE#         134
  C:0A15H         LINE#         135
  C:0A16H         LINE#         136
  C:0A18H         LINE#         185
  C:0A1BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A03H         PUBLIC        clock_delay
  D:00A0H         PUBLIC        P2
  C:0935H         PUBLIC        _turnOn
  B:0090H.0       PUBLIC        P1_0
  C:09C3H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2016  15:24:53  PAGE 3


  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  C:099FH         PUBLIC        _isOn
  C:0879H         PUBLIC        main
  C:09E3H         PUBLIC        init
  D:0008H         PUBLIC        LED
  C:08D5H         PUBLIC        _shiftOut
  C:0969H         PUBLIC        _turnOff
  C:0800H         PUBLIC        _display
  -------         PROC          MAIN
  C:0879H         LINE#         99
  C:0879H         LINE#         100
  C:0879H         LINE#         102
  C:087CH         LINE#         103
  C:087CH         LINE#         130
  C:0882H         LINE#         131
  C:088BH         LINE#         132
  C:0894H         LINE#         133
  C:0899H         LINE#         134
  C:089EH         LINE#         135
  C:08A7H         LINE#         136
  C:08B0H         LINE#         137
  C:08B9H         LINE#         138
  C:08C2H         LINE#         139
  C:08C8H         LINE#         140
  C:08CEH         LINE#         141
  C:08CEH         LINE#         142
  C:08D3H         LINE#         143
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09C3H         LINE#         152
  C:09C3H         LINE#         153
  C:09C3H         LINE#         155
  C:09CDH         LINE#         156
  C:09E2H         LINE#         157
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:09E3H         LINE#         159
  C:09E3H         LINE#         160
  C:09E3H         LINE#         161
  C:09E5H         LINE#         162
  C:09E7H         LINE#         163
  C:09E9H         LINE#         164
  C:09EBH         LINE#         165
  C:09EDH         LINE#         166
  C:09EFH         LINE#         167
  C:09F1H         LINE#         168
  C:09F6H         LINE#         169
  C:09FAH         LINE#         170
  C:09FEH         LINE#         171
  C:0A02H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2016  15:24:53  PAGE 4


  -------         ENDPROC       INIT
  -------         PROC          CLOCK_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A03H         LINE#         174
  C:0A03H         LINE#         175
  C:0A03H         LINE#         177
  C:0A11H         LINE#         178
  -------         ENDPROC       CLOCK_DELAY
  -------         PROC          _SHIFTOUT
  D:0001H         SYMBOL        BitOrder
  D:0005H         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08D5H         LINE#         181
  C:08D7H         LINE#         182
  C:08D7H         LINE#         184
  C:08D9H         LINE#         185
  C:08DEH         LINE#         186
  C:08FEH         LINE#         188
  C:0928H         LINE#         190
  C:092AH         LINE#         192
  C:092CH         LINE#         193
  C:0930H         LINE#         194
  -------         ENDPROC       _SHIFTOUT
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _TURNON
  D:0010H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        z
  C:0935H         LINE#         196
  C:0937H         LINE#         197
  C:0937H         LINE#         198
  C:0968H         LINE#         199
  -------         ENDPROC       _TURNON
  -------         PROC          _TURNOFF
  D:0014H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        z
  C:0969H         LINE#         201
  C:096BH         LINE#         202
  C:096BH         LINE#         203
  C:099EH         LINE#         204
  -------         ENDPROC       _TURNOFF
  -------         PROC          _ISON
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        z
  C:099FH         LINE#         206
  C:099FH         LINE#         207
  C:099FH         LINE#         212
  C:09C2H         LINE#         213
  -------         ENDPROC       _ISON
  -------         PROC          _DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2016  15:24:53  PAGE 5


  D:0010H         SYMBOL        times
  -------         DO            
  D:0011H         SYMBOL        iter
  D:0004H         SYMBOL        high_byte
  D:0002H         SYMBOL        low_byte
  D:0013H         SYMBOL        tmp_p1
  -------         ENDDO         
  C:0800H         LINE#         215
  C:0802H         LINE#         216
  C:0802H         LINE#         219
  C:0807H         LINE#         231
  C:0812H         LINE#         232
  C:0820H         LINE#         233
  C:0822H         LINE#         234
  C:0829H         LINE#         235
  C:0830H         LINE#         241
  C:0833H         LINE#         242
  C:0846H         LINE#         243
  C:0846H         LINE#         246
  C:0849H         LINE#         248
  C:084BH         LINE#         249
  C:084BH         LINE#         252
  C:084EH         LINE#         254
  C:0850H         LINE#         255
  C:0850H         LINE#         258
  C:0853H         LINE#         260
  C:0855H         LINE#         261
  C:0855H         LINE#         264
  C:0858H         LINE#         266
  C:085AH         LINE#         267
  C:085AH         LINE#         272
  C:085CH         LINE#         273
  C:085CH         LINE#         274
  C:085CH         LINE#         277
  C:0863H         LINE#         278
  C:0878H         LINE#         279
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCK_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TURNOFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISON?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0221H BYTE (26%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=545
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
